// C++ code
//

int EN1 = 5;
int EN2 = 6;
int IN1 = 2;
int IN2 = 3;
int IN3 = 7;
int IN4 = 8;
int TRIG = 10;
int ECHO = 11;
void setup()
{ 
  pinMode(EN1, OUTPUT);
  pinMode(EN2, OUTPUT);
  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);
  pinMode(IN3, OUTPUT);
  pinMode(IN4, OUTPUT);
  pinMode(TRIG, OUTPUT);
  pinMode(ECHO, INPUT);
  Serial.begin(9600);
}
 
void loop()
{
  long duration, distance;
  digitalWrite(TRIG, LOW);
  delayMicroseconds(2);
  digitalWrite(TRIG, HIGH);
  delayMicroseconds(10);
  digitalWrite(TRIG, LOW);
  duration = pulseIn (ECHO, HIGH);
  distance = duration * 17 / 1000; 
  
  Serial.println(duration );
  Serial.print("\nDIstance : ");
  Serial.print(distance);
  Serial.println(" Cm");

 if(distance <= 20)
 {
   digitalWrite(IN1, HIGH);
   digitalWrite(IN2, LOW);
   analogWrite(EN1, 0);
   delay(100); // Wait for 1000 millisecond(s)
   digitalWrite(IN3, HIGH);
   digitalWrite(IN4, LOW);
   analogWrite(EN2, 0);
   delay(100); // Wait for 1000 millisecond(s)
 }
 else
 {
   digitalWrite(IN1, HIGH);
   digitalWrite(IN2, LOW);
   analogWrite(EN1, 250);
   delay(100); // Wait for 1000 millisecond(s)
   digitalWrite(IN3, LOW);
   digitalWrite(IN4, HIGH);
   analogWrite(EN2, 250);
   delay(100); // Wait for 1000 millisecond(s)
  }
}
